{
  "name": "ventureous",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "start": "sanity start"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/functions": "^1.4.0",
    "@sanity/orderable-document-list": "^2.0.9",
    "@sanity/vision": "^6.4.0",
    "dotenv": "^17.4.2",
    "easymde": "^2.21.0",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.4.0",
    "sanity-plugin-asset-source-unsplash": "^7.0.15",
    "sanity-plugin-markdown": "^9.0.2",
    "sanity-plugin-media": "^5.0.11",
    "slugify": "^1.6.9",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@sanity/blueprints": "^0.21.0",
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/styled-components": "^5.1.36",
    "eslint": "^10.6",
    "typescript": "^7.0"
  }
}
